DLCApplication/Views/MasterPages/PrismMasterDetailPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="DLCApplication.Views.MasterPages.PrismMasterDetailPage1">
    <MasterDetailPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Text="Text Item"
                     Priority="1"
                       />
        <ToolbarItem Order="Secondary"
                     Text="Secondary Text Item"
                     Priority="2"
                       />
    </MasterDetailPage.ToolbarItems>
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"  BackgroundColor="#fff">
            <StackLayout Orientation="Vertical">
                <ScrollView  VerticalOptions="Start">
                    <StackLayout Orientation="Vertical"  BackgroundColor="White">
                        
                        <StackLayout 
                             Orientation="Vertical">
                            <StackLayout  Orientation="Horizontal"  Margin="5,50,5,5"
                                                  BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                <Image Source="user.png"  BackgroundColor="Transparent" HeightRequest="100"
                                               WidthRequest="100"  VerticalOptions="Center" />

                                <StackLayout Orientation="Vertical">
                                    <Label Text="Panda Profile" HorizontalTextAlignment="Start" FontSize="Large" 
                               Margin="2,0,0,0"  HorizontalOptions="Start" VerticalOptions="EndAndExpand" TextColor="Black"/>
                                    <Label Text="Xamarin Forms" HorizontalTextAlignment="Start" 
                                                   FontSize="Small"  Margin="2,0,0,0" HorizontalOptions="Start"
                               VerticalOptions="StartAndExpand"
                                                   TextColor="#16161d" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout BackgroundColor="Black" 
                                                 MinimumHeightRequest="1" Orientation="Vertical" 
                                                 HeightRequest="1"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="fff" FontSize="1" TextColor="Black" 
                                               BackgroundColor="Black" 
                                               HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>

                        <ListView x:Name="ListView_Radio"
                                  ItemTapped="Handle_ItemTapped" 
                                  ItemSelected="Handle_ItemSelected" 
                                  IsGroupingEnabled="true" 
                                  HasUnevenRows="true">
                            <!-- Group Header -->
                            <ListView.GroupHeaderTemplate >
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout  BackgroundColor="{StaticResource MediumGray}">
                                            <Label Margin="14,0" Text="{Binding Key}" FontSize="Large" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>
                            <!--- Item Template -->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,0,5,2" HeightRequest="25" WidthRequest="25"/>
                                            <Label Margin="14,10"  Text="{Binding Title}" FontSize="16" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                                            <Grid HorizontalOptions="EndAndExpand" Margin="14,0">
                                                <Label Text="○" FontSize="10" TextColor="{StaticResource MediumGray}" VerticalTextAlignment="Center"/>
                                                <Label Text="●" FontSize="10" TextColor="{StaticResource BrandColor}" IsVisible="{Binding IsSelected}" VerticalTextAlignment="Center" />
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>